<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.myapplication.MainActivity">

    <TextView
        android:id="@+id/piIpAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getipaddr"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/getipaddr"
        android:layout_marginTop="117dp"
        android:text="Pi IP  here!"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/getipaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get IP Address"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/piIpAddr"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getipaddr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Clear" />

</RelativeLayout>
